# Java_spark_process

./: README.md  pom.xml
data/: README.md  queries.list
results/: SPARK.DONE  finance  james_bond  on_Facebook_IPO
results/1646161917869/: finance  james_bond  on_Facebook_IPO
src/uk/ac/gla/dcs/bigdata/apps/: AssessedExercise.java
src/uk/ac/gla/dcs/bigdata/providedfunctions/: NewsFormaterMap.java  QueryFormaterMap.java
src/uk/ac/gla/dcs/bigdata/providedstructures/: ContentItem.java  DocumentRanking.java  NewsArticle.java  Query.java  RankedResult.java
src/uk/ac/gla/dcs/bigdata/providedutilities/: DPHScorer.java  TextDistanceCalculator.java  TextPreProcessor.java
src/uk/ac/gla/dcs/bigdata/studentfunctions/: DocumentByIDMap.java  DocumentRankingMap.java  NewsSimplifyMap.java  QueryDPHScoreByQuery.java  QueryDPHScoreToListMap.java  QueryDataContainerByQueryAndTerm.java  QueryTermDPHScoreByQueryAndDocumentID.java  QueryTermDPHScoreMap.java  QueryTermDPHScoreToQueryDPHScore.java  QueryTermFrequencyInAllDocumentsFlatMap.java  QueryTermFrequencyInOneDocumentFlatmap.java  SortAndRemoveReduce.java
src/uk/ac/gla/dcs/bigdata/studentstructures/: QueryDPHScore.java  QueryDPHScoreList.java  QueryDataContainer.java  QueryTermDPHScore.java  SimplifiedNewsArticle.java
